{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/auth/instagram/exchange",
                "function": "auth"
            },
            {
                "source": "/api/checkout",
                "function": "createCheckoutSession"
            },
            {
                "source": "/api/webhook",
                "function": "stripeWebhook"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}